{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sea-enemies.gl.joinmc.link",
          "assigned_srv": "sea-enemies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe8979cb-a28d-461a-ab51-ea072957432d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33774,
          "port_start": 33773,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T20:41:57.287284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5da9bf7-9587-4c09-bdd5-743dcf1d8a43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2228b422-c6e7-4235-9635-a25f815e443b",
          "agent_name": "from-key-4d04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
