'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{count:64,id:"minecraft:cobbled_deepslate"}',
1 : '{count:64,id:"minecraft:cobbled_deepslate"}',
2 : '{count:46,id:"minecraft:iron_ingot"}',
3 : '{count:64,id:"minecraft:tuff"}',
4 : '{count:64,id:"minecraft:cobbled_deepslate"}',
5 : '{count:64,id:"minecraft:cobbled_deepslate"}',
6 : '{count:64,id:"minecraft:tuff"}',
7 : '{count:1,id:"minecraft:flint"}',
8 : '{count:34,id:"minecraft:raw_gold"}',
9 : '{count:36,id:"minecraft:diamond"}',
10 : '{components:{"minecraft:damage":93},count:1,id:"minecraft:stone_shovel"}',
11 : '{count:64,id:"minecraft:cobbled_deepslate"}',
12 : '{count:64,id:"minecraft:cobbled_deepslate"}',
13 : '{count:4,id:"minecraft:gravel"}',
14 : '{count:64,id:"minecraft:cobbled_deepslate"}',
15 : '{count:64,id:"minecraft:cobbled_deepslate"}',
16 : '{components:{"minecraft:damage":97},count:1,id:"minecraft:iron_axe"}',
17 : '{count:64,id:"minecraft:cobbled_deepslate"}',
18 : '{components:{"travelersbackpack:ability_switch":1b,"travelersbackpack:backpack_container":[{item:{},slot:0},{item:{},slot:1},{item:{},slot:2},{item:{},slot:3},{item:{},slot:4},{item:{},slot:5},{item:{},slot:6},{item:{},slot:7},{item:{},slot:8},{item:{count:64,id:"minecraft:cobbled_deepslate"},slot:9},{item:{},slot:10},{item:{},slot:11},{item:{},slot:12},{item:{},slot:13},{item:{},slot:14},{item:{},slot:15},{item:{},slot:16},{item:{},slot:17},{item:{},slot:18},{item:{},slot:19},{item:{},slot:20},{item:{},slot:21},{item:{},slot:22},{item:{},slot:23},{item:{},slot:24},{item:{},slot:25},{item:{},slot:26}],"travelersbackpack:crafting_container":[{item:{count:14,id:"minecraft:iron_nugget"},slot:0},{item:{count:10,id:"minecraft:gold_nugget"},slot:1},{item:{count:3,id:"minecraft:copper_ingot"},slot:2},{item:{count:4,id:"minecraft:dirt"},slot:3},{item:{},slot:4},{item:{},slot:5},{item:{},slot:6},{item:{},slot:7},{item:{},slot:8}],"travelersbackpack:fluid_tanks":{capacity:243000L,leftTank:{amount:243000L,fluidVariant:{fluid:"minecraft:water"}},rightTank:{amount:243000L,fluidVariant:{fluid:"minecraft:lava"}}},"travelersbackpack:sleeping_bag_color":4},count:1,id:"travelersbackpack:standard"}',
19 : '{components:{"minecraft:damage":27},count:1,id:"minecraft:iron_boots"}',
20 : '{count:64,id:"minecraft:cobbled_deepslate"}',
21 : '{count:64,id:"minecraft:cobbled_deepslate"}',
22 : '{count:64,id:"minecraft:cobbled_deepslate"}',
23 : '{count:1,id:"minecraft:cobbled_deepslate"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
