'offhand' : '{components:{"minecraft:damage":84},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_helmet"}',
'chest' : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":27},count:1,id:"minecraft:iron_boots"}',
0 : '{components:{"minecraft:damage":260},count:1,id:"justhammers:iron_hammer"}',
1 : '{count:15,id:"minecraft:torch"}',
2 : '{components:{"minecraft:damage":205},count:1,id:"minecraft:iron_pickaxe"}',
3 : '{count:1,id:"minecraft:flint"}',
4 : '{count:46,id:"minecraft:iron_ingot"}',
5 : '{count:64,id:"minecraft:cobbled_deepslate"}',
6 : '{count:7,id:"minecraft:cooked_beef"}',
7 : '{components:{"minecraft:damage":93},count:1,id:"minecraft:stone_shovel"}',
8 : '{components:{"minecraft:potion_contents":{potion:"minecraft:weakness"}},count:3,id:"minecraft:splash_potion"}',
9 : '{count:64,id:"minecraft:cobbled_deepslate"}',
10 : '{count:64,id:"minecraft:tuff"}',
11 : '{count:64,id:"minecraft:cobbled_deepslate"}',
12 : '{count:64,id:"minecraft:tuff"}',
13 : '{count:46,id:"sulfurpotassiummod:sulfur"}',
14 : '{count:64,id:"minecraft:cobbled_deepslate"}',
15 : '{count:64,id:"minecraft:cobbled_deepslate"}',
16 : '{count:64,id:"minecraft:cobbled_deepslate"}',
17 : '{count:5,id:"minecraft:raw_iron"}',
18 : '{count:2,id:"minecraft:bucket"}',
19 : '{count:64,id:"minecraft:cobbled_deepslate"}',
20 : '{count:64,id:"minecraft:cobbled_deepslate"}',
21 : '{count:64,id:"minecraft:cobbled_deepslate"}',
22 : '{count:34,id:"minecraft:raw_gold"}',
23 : '{count:64,id:"minecraft:cobbled_deepslate"}',
24 : '{count:64,id:"minecraft:cobbled_deepslate"}',
25 : '{count:64,id:"minecraft:cobbled_deepslate"}',
26 : '{count:64,id:"minecraft:cobbled_deepslate"}',
27 : '{count:4,id:"minecraft:gravel"}',
28 : '{count:64,id:"minecraft:cobbled_deepslate"}',
29 : '{count:64,id:"minecraft:cobbled_deepslate"}',
30 : '{components:{"minecraft:damage":1},count:1,id:"minecraft:flint_and_steel"}',
31 : '{components:{"minecraft:damage":820},count:1,id:"justhammers:iron_hammer"}',
32 : '{count:36,id:"minecraft:diamond"}',
33 : '{components:{"minecraft:damage":97},count:1,id:"minecraft:iron_axe"}',
34 : '{count:1,id:"justhammers:iron_hammer"}',
35 : '{count:1,id:"justhammers:iron_hammer"}',
