'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{components:{"minecraft:damage":93},count:1,id:"minecraft:stone_shovel"}',
1 : '{count:64,id:"minecraft:cobbled_deepslate"}',
2 : '{count:64,id:"minecraft:cobbled_deepslate"}',
3 : '{count:64,id:"minecraft:cobbled_deepslate"}',
4 : '{count:1,id:"minecraft:flint"}',
5 : '{components:{"minecraft:damage":207},count:1,id:"minecraft:iron_pickaxe"}',
6 : '{count:34,id:"minecraft:raw_gold"}',
7 : '{count:64,id:"minecraft:cobbled_deepslate"}',
8 : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_leggings"}',
9 : '{count:64,id:"minecraft:tuff"}',
10 : '{count:64,id:"minecraft:cobbled_deepslate"}',
11 : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_helmet"}',
12 : '{count:64,id:"minecraft:cobbled_deepslate"}',
13 : '{count:1,id:"minecraft:cobbled_deepslate"}',
14 : '{count:64,id:"minecraft:cobbled_deepslate"}',
15 : '{components:{"minecraft:damage":27},count:1,id:"minecraft:iron_boots"}',
16 : '{count:64,id:"minecraft:tuff"}',
17 : '{count:64,id:"minecraft:cobbled_deepslate"}',
18 : '{count:64,id:"minecraft:cobbled_deepslate"}',
19 : '{components:{"minecraft:damage":97},count:1,id:"minecraft:iron_axe"}',
20 : '{count:36,id:"minecraft:diamond"}',
21 : '{count:64,id:"minecraft:cobbled_deepslate"}',
22 : '{count:64,id:"minecraft:cobbled_deepslate"}',
23 : '{count:64,id:"minecraft:cobbled_deepslate"}',
24 : '{count:64,id:"minecraft:cobbled_deepslate"}',
25 : '{count:4,id:"minecraft:gravel"}',
26 : '{count:46,id:"minecraft:iron_ingot"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
