'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{count:64,id:"minecraft:cobbled_deepslate"}',
1 : '{count:64,id:"minecraft:tuff"}',
2 : '{count:64,id:"minecraft:cobbled_deepslate"}',
3 : '{count:64,id:"minecraft:cobbled_deepslate"}',
4 : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_helmet"}',
5 : '{count:64,id:"minecraft:cobbled_deepslate"}',
6 : '{components:{"minecraft:potion_contents":{potion:"minecraft:weakness"}},count:3,id:"minecraft:splash_potion"}',
7 : '{count:64,id:"minecraft:cobbled_deepslate"}',
8 : '{count:64,id:"minecraft:cobbled_deepslate"}',
9 : '{count:2,id:"minecraft:bucket"}',
10 : '{count:36,id:"minecraft:diamond"}',
11 : '{components:{"minecraft:damage":260},count:1,id:"justhammers:iron_hammer"}',
12 : '{components:{"minecraft:damage":93},count:1,id:"minecraft:stone_shovel"}',
13 : '{count:3,id:"minecraft:tuff"}',
14 : '{count:46,id:"sulfurpotassiummod:sulfur"}',
15 : '{count:34,id:"minecraft:cobbled_deepslate"}',
16 : '{count:5,id:"minecraft:raw_iron"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
