'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{count:36,id:"minecraft:diamond"}',
1 : '{count:64,id:"minecraft:tuff"}',
2 : '{count:64,id:"minecraft:cobbled_deepslate"}',
3 : '{components:{"minecraft:damage":93},count:1,id:"minecraft:stone_shovel"}',
4 : '{count:64,id:"minecraft:cobbled_deepslate"}',
5 : '{count:64,id:"minecraft:cobbled_deepslate"}',
6 : '{count:47,id:"sulfurpotassiummod:sulfur"}',
7 : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_helmet"}',
8 : '{count:64,id:"minecraft:cobbled_deepslate"}',
9 : '{count:64,id:"minecraft:cobbled_deepslate"}',
10 : '{count:1,id:"justhammers:iron_hammer"}',
11 : '{count:64,id:"minecraft:cobbled_deepslate"}',
12 : '{count:64,id:"minecraft:cobbled_deepslate"}',
13 : '{count:64,id:"minecraft:cobbled_deepslate"}',
14 : '{count:64,id:"minecraft:cobbled_deepslate"}',
15 : '{count:15,id:"minecraft:torch"}',
16 : '{components:{"minecraft:damage":205},count:1,id:"minecraft:iron_pickaxe"}',
17 : '{count:1,id:"minecraft:flint"}',
18 : '{count:46,id:"minecraft:iron_ingot"}',
19 : '{count:7,id:"minecraft:cooked_beef"}',
20 : '{count:64,id:"minecraft:tuff"}',
21 : '{count:64,id:"minecraft:cobbled_deepslate"}',
22 : '{count:64,id:"minecraft:cobbled_deepslate"}',
23 : '{count:64,id:"minecraft:cobbled_deepslate"}',
24 : '{count:64,id:"minecraft:cobbled_deepslate"}',
25 : '{count:64,id:"minecraft:cobbled_deepslate"}',
26 : '{count:34,id:"minecraft:raw_gold"}',
27 : '{count:64,id:"minecraft:cobbled_deepslate"}',
28 : '{count:64,id:"minecraft:cobbled_deepslate"}',
29 : '{count:4,id:"minecraft:gravel"}',
30 : '{count:64,id:"minecraft:cobbled_deepslate"}',
31 : '{components:{"minecraft:damage":820},count:1,id:"justhammers:iron_hammer"}',
32 : '{components:{"minecraft:damage":97},count:1,id:"minecraft:iron_axe"}',
33 : '{count:1,id:"justhammers:iron_hammer"}',
34 : '{components:{"minecraft:damage":27},count:1,id:"minecraft:iron_boots"}',
35 : '{components:{"minecraft:damage":31},count:1,id:"minecraft:iron_leggings"}',
