'offhand' : '{count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:damage":23},count:1,id:"minecraft:iron_helmet"}',
'chest' : '{components:{"minecraft:damage":23},count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{components:{"minecraft:damage":23},count:1,id:"minecraft:iron_leggings"}',
'feet' : '{components:{"minecraft:damage":23},count:1,id:"minecraft:iron_boots"}',
0 : '{components:{"minecraft:damage":34},count:1,id:"minecraft:iron_pickaxe"}',
1 : '{count:8,id:"minecraft:rose_bush"}',
2 : '{count:55,id:"minecraft:baked_potato"}',
3 : '{components:{"minecraft:damage":4},count:1,id:"minecraft:iron_axe"}',
4 : '{count:1,id:"minecraft:bucket"}',
5 : '{count:1,id:"travelersbackpack:yellow_sleeping_bag"}',
6 : '{components:{"minecraft:damage":44},count:1,id:"minecraft:iron_axe"}',
7 : '{count:5,id:"minecraft:torch"}',
8 : '{count:1,id:"minecraft:oak_fence"}',
9 : '{count:13,id:"minecraft:cherry_wood"}',
10 : '{count:1,id:"minecraft:cherry_sapling"}',
11 : '{count:4,id:"minecraft:oak_sapling"}',
12 : '{count:1,id:"minecraft:lily_of_the_valley"}',
13 : '{count:9,id:"minecraft:lilac"}',
14 : '{count:7,id:"minecraft:peony"}',
15 : '{count:59,id:"minecraft:spruce_planks"}',
16 : '{count:1,id:"minecraft:iron_shovel"}',
17 : '{count:1,id:"minecraft:iron_shovel"}',
18 : '{count:1,id:"minecraft:lead"}',
19 : '{components:{"minecraft:damage":190},count:1,id:"minecraft:shears"}',
20 : '{count:1,id:"minecraft:compass"}',
21 : '{count:21,id:"minecraft:stick"}',
22 : '{count:5,id:"minecraft:feather"}',
23 : '{components:{"minecraft:damage":76},count:1,id:"minecraft:iron_hoe"}',
24 : '{count:1,id:"minecraft:iron_axe"}',
25 : '{count:4,id:"minecraft:chicken"}',
26 : '{count:1,id:"minecraft:egg"}',
27 : '{count:1,id:"minecraft:wheat_seeds"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
